/* CSS declarations go here */

html {
    width: 100%;
    height: 100%;
}

body {
    background: #000;
    color: #fff;
    &.presenter {
    }
    &.viewer {
    }
    width: 100%;
    height: 100%;
    font-family: Consolas, Monaco, monospace;
}

#wordForm {
    width: 100%;
    text-align: center;

    div {
        margin: 0px;
        width: 90%;
        padding: 20px 5%;
        font-size: 100px;
        position: relative;

        @media only screen and (max-device-width : 768px) {
            font-size: 40px;
        }

        input {
            width: 100%;
            font-size: 100%;
            text-align: center;
            padding: 0px;
            margin: 0px;
            background: #ccc;

        }

        a {
            display: block;
            font-family: Consolas, Monaco, monospace;
            border: 5px solid #fff;
            text-decoration: none;
            background: #fff;
            color: #000;
            &:hover {
                background: #ccc;
            }
        }

        #check {
            position: absolute;
            right: 7%;
            bottom: 25%;
            width: 100px;
            display: none;

            @media only screen and (max-device-width : 768px) {
                font-size: 40px;
                width: 40px;
                bottom: 28%;
            }

        }
    }
}

#loaderBg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: #000;
    z-index: 99;
    opacity: 0.5;
}

#loader {
    position: absolute;
    z-index: 100;
    background: #000;
    border: 3px solid #fff;
    padding: 20px;
    width: 50%;
    left: 25%;
    top: 25%;
    text-align: center;
    font-size: 30px;
}

#wordGround {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}



